#Project properties
#Fri Mar 04 19:13:40 GMT 2011
project.organization=com.example
project.name=shutdowntest
sbt.version=0.7.5.RC0
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
